:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../images/bg-pattern-top-desktop.svg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-image: url('../images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
}

.testimonials {
  margin: 2.5em auto;
  padding: 1.5em;
}

.ratings-header {
  padding-bottom: 2em;
  text-align: center;
}

.testimonials-header {
  padding-left: 3.7em;
  padding-right: 3.7em;
  padding-bottom: 2em;
}

.testimonials-header h1 {
  color: var(--very-dark-magenta);
  padding-bottom: .8em;
}

.testimonials-header p {
  color: var(--dark-grayish-magenta);
  line-height: 1.3;
  font-size: 16px;
}

.ratings {
  background-color: var(--light-grayish-magenta);
  border-radius: .5em;
  margin-bottom: .8em;
  height: 5.5em;
}

.ratings img {
  margin: 1.2em auto .5em;
}

.ratings h3 {
  color: var(--very-dark-magenta);
  font-size: 1.1em;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5em;
}

.card {
  padding: 2.5em;
  background-color: var(--very-dark-magenta);
  color: var(--white);
  border-radius: .5em;
}

.info {
  display: flex;
  align-items: center;
  margin-bottom: 1.5em;
}

.info img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: .7em;
}

.owner p {
  color: var(--soft-pink);
}

.quote {
  line-height: 1.3;
  font-size: 1.1em;
}

.card-1 {
  grid-area: 1 / 1;
}

.card-2 {
  grid-area: 2 / 1;
}

.card-3 {
  grid-area: 3 / 1;
}

@media (min-width: 750px) {
  .testimonials {
    margin: 5em auto;
  }

  .ratings-header {
    display: flex;
    justify-content: center;
  }

  .testimonials-header {
    padding-left: 3.7em;
    margin-right: 5em;
    padding-bottom: 2em;
    text-align: left;
  }

  .ratings-container {
    margin-right: 3.7em;
    padding-top: 1em;
  }

  .ratings {
    background-color: var(--light-grayish-magenta);
    border-radius: .5em;
    margin-bottom: .8em;
    height: 2.5em;
    width: 24em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .ratings img {
    margin: 0;
  }

  .ratings h3 {
    color: var(--very-dark-magenta);
    font-size: 1.1em;
  }

  .rating-2 {
    margin-left: 1.5em;
  }

  .rating-3 {
    margin-left: 2.5em;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  grid-column-gap: 1.5em;
  padding-left: 3.7em;
  padding-right: 3.7em;
  }
  .card-1 {
    grid-area: 1 / 1;
  }
  .card-2 {
    grid-area: 1 / 2;
    position: relative;
    top: 1.5em;
  }
  .card-3 {
    grid-area: 1 / 3;
    position: relative;
    top: 2.5em;
  }
}
